{
  "name": "@dmarr/nuxt-maplibre",
  "version": "2.0.0",
  "description": "A Nuxt module to use MapLibre",
  "homepage": "https://marr.github.io/nuxt-maplibre",
  "repository": "https://github.com/marr/nuxt-maplibre",
  "bugs": {
    "url": "https://github.com/marr/nuxt-maplibre/issues"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "demo:generate": "nuxi generate playground",
    "dev": "nuxi dev playground",
    "dev:host": "nuxi dev playground --host",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.3",
    "@indoorequal/vue-maplibre-gl": "^8.4.1",
    "lucide-vue-next": "^0.539.0",
    "maplibre-gl": "^5.6.2",
    "maplibre-google-maps": "^1.1.0",
    "maplibre-theme": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^1.8.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.0.3",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^3.3.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "caniuse-lite": "^1.0.30001734",
    "changelogen": "^0.6.2",
    "eslint": "^9.33.0",
    "nuxt": "^4.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0 || ^4.0.0"
  }
}
